{
  "require": {
    "hhvm/hhvm-autoload": "^2.0",
    "hhvm/hsl": "^4.15",
    "facebook/xhp-lib": "^2.10.2"
  },
  "require-dev": {
    "hhvm/hhast": "^4.21",
    "hhvm/hacktest": "^1.6",
    "facebook/fbexpect": "^2.6"
  }
}
